html{
    background-color: #FFE5E3;
}
*{
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: auto auto 300px 300px 300px auto;
    gap: 10px;
}
.top-nav{
    grid-column: 1/4;
    grid-row: 2/2;
    position: fixed;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-content: center;
    height:40px;
    width: 100%;
    background-color: turquoise;
    border: white dotted 10px;
    margin-top: 0;
    transition: background-color 1s linear;
}
.nav-items>a:hover{
    background-color: salmon;
}
#home{
    text-decoration: none;
    color: black;
    font-size: 30px;
    margin: 0 20px;
}
#about{
    text-decoration: none;
    color: black;
    font-size: 30px;
    margin: 0 20px;
}
#gallery{
    text-decoration: none;
    color: black;
    font-size: 30px;
    margin: 0 20px;
}
#services{
    text-decoration: none;
    color: black;
    font-size: 30px;
    margin: 0 20px;
}
#pricing{
    text-decoration: none;
    color: black;
    font-size: 30px;
    margin: 0 20px;
}
#contact{
    text-decoration: none;
    color: black;
    font-size: 30px;
    margin: 0 20px;
}
.site-header{
    width: 100%;
    grid-column: 1/4;
    grid-row: 1/1;
}
.site-header >:nth-child(1){
    font-size: 40px;
    color: black;
    text-align: center;
    margin-top: 75px;
}
.top-image{
    grid-column: 1/4;
    grid-row: 3/3;
}
.home-image{
    height:250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-top: 50px;
}
.description-container{
    grid-column: 1/3;
    grid-row: 4/4;
    background-color:black;
    width: 100%;
}
.description-header{
    background-color: turquoise;
    color:black;
    font-size: 35px;
    width: 100%;
    text-align: left;
}
.description{
    font-size: 25px;
    color: white;
}
.services-container{
    grid-column: 3/span 4;
    grid-row: 4/4;
    background-color: black;
    text-align: center;
    width: 100%;
}
.service-small{
    background-color: turquoise;
    text-align: center;
    font-size: 35px;
    color: black;
    width: 100%;
}
.services-list{
    text-align: center;
    font-size: 30px;
    list-style-type: none;
    color: white;
}
.table-container{
    grid-column: 1/4;
    grid-row: 5/5;
    width: 100%;
}
.reasons-table{
    text-align: center;
    font-size: 30px;
    width: 100%;
}
.reasons-table, th, td{
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    border: solid 1px white
}
th{
    background-color: turquoise;
    width: 100%;
    font-size: x-large;
    color: black;
    font-size: xx-large; 
}
td{
    background-color: black;
    color: white;
}
.footer-container{
    grid-column: 1/-1;
    grid-row: 6/6;
    width: 100%;
}
.booking-button{
    font-size: xx-large;
    background-color: turquoise;
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 25%;
    height: 40px;
    margin-top: 20px;
}
/*Phone*/
@media only screen and (min-width:320px) and (max-width:767px){

}
/*Laptop*/
@media only screen and (min-width:1025px) and (max-width:3066px){

}
/*Tablet*/
@media only screen and (min-width:768px) and (max-width:1024px){
    
}