html{
    background-color: salmon;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.body{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows:auto;
    gap: 20px;
}
.top-nav{
    grid-column: 1/3;
    grid-row: 1/1;
    position: fixed;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    height:50px;
    width: 100%;
    background-color: turquoise;
    border: white dotted 10px;
}
#home{
    text-decoration: none;
    color: black;
    font-size: 30px;
    margin: 0 20px;
}
#about{
    text-decoration: none;
    color: black;
    font-size: 30px;
    margin: 0 20px;
}
#gallery{
    text-decoration: none;
    color: black;
    font-size: 30px;
    margin: 0 20px;
}
#services{
    text-decoration: none;
    color: black;
    font-size: 30px;
    margin: 0 20px;
}
#pricing{
    text-decoration: none;
    color: black;
    font-size: 30px;
    margin: 0 20px;
}
#contact{
    text-decoration: none;
    color: black;
    font-size: 30px;
    margin: 0 20px;
}
.site-header{
    grid-column: 1/3;
    grid-row: 2/2;

    display: flex;
    width: 100%;
    margin-top: 50px;
    justify-content: center;
}
.site-header >:nth-child(1){
    font-size: 40px;
    color: black;
    text-align: center;
}
.top-image{
    grid-column: 1/3;
    grid-row: 3/3;
}
.home-image{
    height:250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.description-container{
    grid-column: 1/1;
    grid-row: 4/4;

    display: flex;
    background-color:black;
    width: 100%;
    border: white solid 15px;
    flex-direction: column;
}
.description-header{
    background-color: turquoise;
    color:black;
    font-size: 35px;
    width: 100%;
    text-align: left;
}
.description{
    font-size: 25px;
    color: white;
}
.services-container{
    grid-column: 2/3;
    grid-row: 4/4;

    display: flex;
    flex-direction: column;
    background-color: black;
    text-align: center;
    width: 100%;
    border: white solid 15px;
}
.service-small{
    border: transparent;
    background-color: turquoise;
    font-size: x-large;
    text-align: center;
    font-size: 25px;
    color: black;
}
.services-list{
    text-align: center;
    font-size: 30px;
    list-style-type: none;
    color: white;
}
.table-container{
    grid-column: 1/3;
    grid-row: 5/5;

    display: flex;
    flex-direction: column;
    width: 100%;
    border: white solid 15px;
}
.reasons-table{
    text-align: center;
    font-size: 30px;
    width: 100%;
}
.reasons-table, th, td{
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    border: solid 1px white
}
th{
    background-color: turquoise;
    width: 100%;
    font-size: x-large;
    color: black;
    font-size: xx-large; 
}
td{
    background-color: black;
    color: white;
}
.footer-container{
    grid-column: 1/3;
    grid-row: 6/6;

    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: white;
    align-items: center;
}
.booking-button{
    font-size: xx-large;
    background-color: turquoise;
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 25%;
    height: 40px;
}
/*Phone*/
@media only screen and (min-width:320px) and (max-width:767px){
body{
    grid-template-columns:1fr;
    grid-template-rows:auto;
    gap:10px;
}
.top-nav{
    grid-column: 1/-1;
    grid-row: 1/1;
}
#home{
    font-size: 20px;
    margin: 0;
}
#about{
    font-size: 20px;
    margin: 0;
}
#gallery{
    font-size: 20px;
    margin: 0;
}
#services{
    font-size: 20px;
    margin: 0;
}
#pricing{
    font-size: 20px;
    margin: 0;
}
#contact{
    font-size: 20px;
    margin: 0;
}
.site-header{
    grid-column: 1/-1;
}
.site-header >:nth-child(1){
    font-size: 30px;
}
.top-image{
    grid-column: 1/-1;
}
.home-image{
    height:200px;
}
.description-container{
    grid-column: 1/-1;
    border: white solid 10px;
}
.description-header{
    font-size: 25px;
}    
.description{
    font-size: 20px;
}
.services-container{
    grid-column: 1/-1;
    grid-row: 5/5;
    border: white solid 10px;
}
.service-small{
    font-size: 25px;
}
.services-list{
    font-size: 20px;
}
.table-container{
    grid-column: 1/-1;
    grid-row: 6/6;
    border: white solid 10px;
}
.reasons-table{
    font-size: 20px;
}
th{
    font-size:25px;
}
.footer-container{
    grid-column: 1/-1;
    grid-row: 7/7;
}
.booking-button{
    font-size: x-large;
    height: 30px;
}
}
/*Tablet*/
@media only screen and (min-width:768px) and (max-width:1024px){
#home{
    font-size: 25px;
    margin: 0;
}
#about{
    font-size: 25px;
    margin: 0;
}
#gallery{
    font-size: 25px;
    margin: 0;
}
#services{
    font-size: 25px;
    margin: 0;
}
#pricing{
    font-size: 25px;
    margin: 0;
}
#contact{
    font-size: 25px;
    margin: 0;
}
.site-header{
    grid-column: 1/1;
}
.site-header >:nth-child(1){
    font-size: 35px;
}
.top-image{
    grid-column: 2/3;
    grid-row: 2/2;
    margin-top: 50px;
}
.home-image{
    height:200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.description-container{
    grid-column: 1/-1;
    grid-row: 3/3;
}    
.description-header{
    font-size: 30px;
}
.description{
    font-size: 20px;
}
.services-container{
    grid-column: 1/-1;
    grid-row: 4/4;
    width: 100%;
}
.service-small{
    font-size: 30px;
}
.services-list{
    font-size: 20px;
}
.table-container{
    grid-column: 1/-1;
    grid-row: 5/5;
}
.reasons-table{
    font-size: 20px;
}
th{
    font-size: 30px; 
}
.footer-container{
    grid-column: 1/-1;
}
.booking-button{
    font-size: x-large;
}
}
/*Laptop*/
@media only screen and (min-width:1025px) and (max-width:3066px){
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows:auto;
    gap: 20px;
}
.top-nav{
    grid-column: 1/3;
    grid-row: 1/1;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    height:50px;
    width: 100%;
    background-color: turquoise;
    border: white dotted 10px;
}
#home{
    text-decoration: none;
    color: black;
    font-size: 30px;
    margin: 0 20px;
}
#about{
    text-decoration: none;
    color: black;
    font-size: 30px;
    margin: 0 20px;
}
#gallery{
    text-decoration: none;
    color: black;
    font-size: 30px;
    margin: 0 20px;
}
#services{
    text-decoration: none;
    color: black;
    font-size: 30px;
    margin: 0 20px;
}
#pricing{
    text-decoration: none;
    color: black;
    font-size: 30px;
    margin: 0 20px;
}
#contact{
    text-decoration: none;
    color: black;
    font-size: 30px;
    margin: 0 20px;
}
.site-header{
    grid-column: 1/3;
    grid-row: 2/2;
    display: flex;
    width: 100%;
    margin-top: 50px;
    justify-content: center;
}
.site-header >:nth-child(1){
    font-size: 40px;
    color: black;
    text-align: center;
}
.top-image{
    grid-column: 1/3;
    grid-row: 3/3;
}
.home-image{
    height:250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.description-container{
    grid-column: 1/1;
    grid-row: 4/4;
    display: flex;
    background-color:black;
    width: 100%;
    border: white solid 15px;
    flex-direction: column;
}
.description-header{
    background-color: turquoise;
    color:black;
    font-size: 35px;
    width: 100%;
    text-align: left;
}
.description{
    font-size: 25px;
    color: white;
}
.services-container{
    grid-column: 2/3;
    grid-row: 4/4;
    display: flex;
    flex-direction: column;
    background-color: black;
    text-align: center;
    width: 100%;
    border: white solid 15px;
}
.service-small{
    border: transparent;
    background-color: turquoise;
    font-size: x-large;
    text-align: center;
    font-size: 25px;
    color: black;
}
.services-list{
    text-align: center;
    font-size: 30px;
    list-style-type: none;
    color: white;
}
.table-container{
    grid-column: 1/3;
    grid-row: 5/5;
    display: flex;
    flex-direction: column;
    width: 100%;
    border: white solid 15px;
}
.reasons-table{
    text-align: center;
    font-size: 30px;
    width: 100%;
}
.reasons-table, th, td{
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    border: solid 1px white
}
th{
    background-color: turquoise;
    width: 100%;
    font-size: x-large;
    color: black;
    font-size: xx-large; 
}
td{
    background-color: black;
    color: white;
}
.footer-container{
    grid-column: 1/3;
    grid-row: 6/6;
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: white;
    align-items: center;
}
.booking-button{
    font-size: xx-large;
    background-color: turquoise;
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 25%;
    height: 40px;
}